### Younger Lesser Known Terminal Editors

* **Micro** - https://github.com/zyedidia/micro
* **yi** - https://github.com/yi-editor/yi
* **Kakoune** - https://github.com/mawww/kakoune
* **Ox** - https://github.com/curlpipe/ox
* **Bim** - https://github.com/klange/bim
* **Kibi** - https://github.com/ilai-deutel/kibi
* **Kiro** - https://github.com/rhysd/kiro-editor
* **wed** - https://github.com/rgburke/wed
* **vis** - https://github.com/martanne/vis
* **xi-editor** - https://github.com/xi-editor/xi-editor
* **lexi** - https://github.com/codenrun/lexi
* **fervor** - https://github.com/jangler/fervor
* **ewig** - https://github.com/arximboldi/ewig
* **pixt** - https://github.com/maelswarm/pixt
* **Diakonos** - https://github.com/Pistos/diakonos
* **eli** - https://github.com/zachwhaley/eli
* **iota** - https://github.com/gchp/iota
* **Suplemon** - https://github.com/richrd/suplemon
* **e** - https://github.com/hellerve/e
* **kilo** - https://github.com/antirez/kilo
* **Viw** - https://github.com/lpan/viw
* **Slap** - https://github.com/slap-editor/slap
* **Helix** - https://github.com/helix-editor/helix
* **Pepper** - https://github.com/vamolessa/pepper
* **Turbo** - https://github.com/magiblot/turbo
* **dte** - https://gitlab.com/craigbarnes/dte
* **Zee** - https://github.com/zee-editor/zee

### Older Lesser Known Terminal Editors

* **ed** - https://en.wikipedia.org/wiki/Ed_(text_editor)
* **Microsoft Editor** - https://virtuallyfun.com/wordpress/2018/03/11/microsoft-editor/
* **ne** - https://ne.di.unimi.it/
* **e** - https://github.com/the8thbit/e
* **Brief** - http://www.briefeditor.com/
* **JED** - http://www.jedsoft.org/jed/
* **Sam** - http://sam.cat-v.org/
* **ne** - https://ne.di.unimi.it/
* **TECO** - https://en.wikipedia.org/wiki/TECO_(text_editor) & https://almy.us/teco.html
* **Joe** - https://joe-editor.sourceforge.io/